name = australia
title = Australia
description = Adds Australian map generation to Minetest Game, including many species of native flora.
depends = default, flowers
optional_depends = technic_worldgen, bucket, stairs, bonemeal
supported_games = minetest_game
