name = australia
title = Australia
description = Adds Australian map generation to Minetest Game, including many species of native flora.
depends = default, bucket, stairs
optional_depends = technic_worldgen, farming, bonemeal
